In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [ ]:
# Importing orders.csv

In [2]:
df_ords = pd.read_csv(r'C:\Users\49157\Downloads\Instacart Basket Analysis\02 Data\Original Data\4.3_orders_products\orders.csv', index_col = False)

In [ ]:
# Importing products.csv

In [3]:
df_prods = pd.read_csv(r'C:\Users\49157\Downloads\Instacart Basket Analysis\02 Data\Original Data\4.3_orders_products\products.csv', index_col = False)

In [ ]:
# Variety list (step 2) Find another identifier variable in the df_ords data frame that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format.

In [5]:
vars_list = ['order_id', 'user_id', 'order_number', 'order_dow', 'order_hour_of_day', 'days_since_prior_order']

In [6]:
vars_list

['order_id',
 'user_id',
 'order_number',
 'order_dow',
 'order_hour_of_day',
 'days_since_prior_order']

In [10]:
df_ords.head(50)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0
11,2168274,2,prior,1,2,11,NaN
12,1501582,2,prior,2,5,10,10.0
13,1901567,2,prior,3,1,10,3.0
14,738281,2,prior,4,2,10,8.0
15,1673511,2,prior,5,3,11,8.0
16,1199898,2,prior,6,2,9,13.0
17,3194192,2,prior,7,2,12,14.0
18,788338,2,prior,8,1,15,27.0
19,1718559,2,prior,9,2,9,8.0
20,1447487,2,prior,10,1,11,6.0
21,1402090,2,prior,11,1,10,30.0
22,3186735,2,prior,12,1,9,28.0
23,3268552,2,prior,13,4,11,30.0
24,839880,2,prior,14,3,10,13.0
25,1492625,2,train,15,1,11,30.0
26,1374495,3,prior,1,1,14,NaN
27,444309,3,prior,2,3,19,9.0
28,3002854,3,prior,3,3,16,21.0
29,2037211,3,prior,4,2,18,20.0
30,2710558,3,prior,5,0,17,12.0
31,1972919,3,prior,6,0,16,7.0
32,1839752,3,prior,7,0,15,7.0
33,3225766,3,prior,8,0,17,7.0
34,3160850,3,prior,9,0,16,7.0
35,676467,3,prior,10,3,16,17.0
36,521107,3,prior,11,0,18,11.0
37,1402502,3,prior,12,1,15,15.0
38,2774568,3,test,13,5,15,11.0
39,3343014,4,prior,1,6,11,NaN
40,2030307,4,prior,2,4,11,19.0
41,691089,4,prior,3,4,15,21.0
42,94891,4,prior,4,5,13,15.0
43,2557754,4,prior,5,5,13,0.0
44,329954,4,test,6,3,12,30.0
45,2717275,5,prior,1,3,12,NaN
46,1909121,5,prior,2,0,16,11.0
47,2267326,5,prior,3,3,18,10.0
48,157374,5,prior,4,1,18,19.0
49,2196797,5,train,5,0,11,6.0

In [ ]:
# Dropping days_since_prior_order from the orders.csv

In [14]:
df_ords.drop(columns = ['days_since_prior_order'])

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day
0,2539329,1,prior,1,2,8
1,2398795,1,prior,2,3,7
2,473747,1,prior,3,3,12
3,2254736,1,prior,4,4,7
4,431534,1,prior,5,4,15
...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18
3421079,1854736,206209,prior,11,4,10
3421080,626363,206209,prior,12,1,12
3421081,2977660,206209,prior,13,1,12
3421082,272231,206209,train,14,6,14

In [ ]:
# convert days_since_prior_order to a string

In [15]:
df_ords['days_since_prior_order'] = df_ords['days_since_prior_order'].astype('str')

In [16]:
df_ords['days_since_prior_order'].dtype

dtype('O')

In [ ]:
# Step 3 - Look for a variable in your df_ords data frame with an unintuitive name and change its name without overwriting the dataframe.

In [17]:
df_ords.rename(columns = {'eval_set' : 'evaluation_set'}, inplace = True)

In [18]:
df_ords.head()

,order_id,user_id,evaluation_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,nan
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [ ]:
# Step 4: Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings.

In [21]:
print(df_ords.order_hour_of_day)

0           8
1           7
2          12
3           7
4          15
           ..
3421078    18
3421079    10
3421080    12
3421081    12
3421082    14
Name: order_hour_of_day, Length: 3421083, dtype: int64

In [ ]:
print(df_ords.columns)

In [ ]:
# calculating frequency

In [25]:
order_hour_frequency = df_ords['order_hour_of_day'].value_counts().sort_index()

In [26]:
print (order_hour_frequency)

order_hour_of_day
0      22758
1      12398
2       7539
3       5474
4       5527
5       9569
6      30529
7      91868
8     178201
9     257812
10    288418
11    284728
12    272841
13    277999
14    283042
15    283639
16    272553
17    228795
18    182912
19    140569
20    104292
21     78109
22     61468
23     40043
Name: count, dtype: int64

In [ ]:
# To identify the busiest hour

In [31]:
busiest_hour = order_hour_frequency.idxmax()

In [32]:
print (busiest_hour)

10

In [33]:
maximum_orders = order_hour_frequency.max()

In [34]:
print (maximum_orders)

288418

In [ ]:
# Step 5 -- Determine the meaning behind a value of 4 in the "department_id" column within the df_prods data frame using a data dictionary.

In [ ]:
# Importing data set department.csv

In [37]:
df_dep = pd.read_csv(r'C:\Users\49157\Downloads\Instacart Basket Analysis\02 Data\Original Data\4.4_departments\departments.csv', index_col = False)

In [38]:
path = r'C:\Users\49157\Downloads\Instacart Basket Analysis'

In [39]:
path

'C:\\Users\\49157\\Downloads\\Instacart Basket Analysis'

In [ ]:
# The meaning of department_id 4

In [64]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [65]:
df_dep_t = df_dep.T

In [66]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [70]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [68]:
data_dict = df_dep_t.to_dict('index')

In [71]:
new_header = df_dep_t.iloc[0]

In [72]:
new_header

0    department
Name: department_id, dtype: object

In [73]:
df_dep_t_new = df_dep_t[1:]

In [74]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [75]:
df_dep_t_new.columns = new_header

In [76]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [77]:
data_dict = df_dep_t_new.to_dict('index')

In [78]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [81]:
print(df_prods.head())

   product_id                                       product_name  aisle_id  \
0           1                         Chocolate Sandwich Cookies        61
1           2                                   All-Seasons Salt       104
2           3               Robust Golden Unsweetened Oolong Tea        94
3           4  Smart Ones Classic Favorites Mini Rigatoni Wit...        38
4           5                          Green Chile Anytime Sauce         5

   department_id  prices
0             19     5.8
1             13     9.3
2              7     4.5
3              1    10.5
4             13     4.3

In [82]:
print(data_dict.get('4'))

{'department': 'produce'}

In [ ]:
# Step 6-- The sales team in your client’s organization wants to know more about breakfast item sales. Create a subset containing only the required information.

In [98]:
breakfast_items = df_prods[df_prods['department_id'] == 14]

In [99]:
print(breakfast_items)

       product_id                                       product_name  \
27             28                                  Wheat Chex Cereal
33             34                                                NaN
67             68                            Pancake Mix, Buttermilk
89             90                                       Smorz Cereal
210           211   Gluten Free Organic Cereal Coconut Maple Vanilla
...           ...                                                ...
49330       49326                            Cereal Variety Fun Pack
49395       49391            Light and Fluffy Buttermilk Pancake Mix
49547       49543                          Chocolate Cheerios Cereal
49637       49633               Shake 'N Pour Buttermilk Pancake Mix
49667       49663  Ultra Protein Power Crunch Peanut Butter N' Ho...

       aisle_id  department_id  prices
27          121             14    10.1
33          121             14    12.2
67          130             14    13.7
89          121             14     3.9
210         130             14     3.6
...         ...            ...     ...
49330       121             14     9.1
49395       130             14     2.0
49547       121             14    10.8
49637       130             14    14.2
49667        57             14    10.2

[1116 rows x 5 columns]

In [ ]:
# Step 7-- They’d also like to see details about products that customers might use to throw dinner parties. Your task is to find all observations from the entire data frame that include items from the following departments: alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.

In [107]:
Dinner_parties = df_prods[df_prods['department_id']. isin([5,7,12,20])]

In [108]:
print (Dinner_parties)

       product_id                                    product_name  aisle_id  \
2               3            Robust Golden Unsweetened Oolong Tea        94
6               7                  Pure Coconut Water With Orange        98
9              10  Sparkling Orange Juice & Prickly Pear Beverage       115
10             11                               Peach Mango Juice        31
16             17                               Rendered Duck Fat        35
...           ...                                             ...       ...
49676       49672                          Cafe Mocha K-Cup Packs        26
49679       49675             Cinnamon Dolce Keurig Brewed K Cups        26
49680       49676                          Ultra Red Energy Drink        64
49686       49682                              California Limeade        98
49688       49684       Vodka, Triple Distilled, Twist of Vanilla       124

       department_id  prices
2                  7     4.5
6                  7     4.4
9                  7     8.4
10                 7     2.8
16                12    17.1
...              ...     ...
49676              7     6.5
49679              7    14.0
49680              7    14.5
49686              7     4.3
49688              5     5.3

[7650 rows x 5 columns]

In [109]:
 Dinner_parties = df_prods.loc[df_prods['department_id']. isin([5,7,12,20])]

In [110]:
 Dinner_parties

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [ ]:
# Step 8--It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have

In [111]:
df_ords.shape

(3421083, 7)

In [112]:
df_prods.shape

(49693, 5)

In [113]:
df_dep.shape

(1, 22)

In [ ]:
# Step 9--Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.” Extract all the information you can about this user.

In [114]:
customer = df_ords[df_ords['user_id'] == 1]

In [115]:
print(customer)

    order_id  user_id evaluation_set  order_number  order_dow  \
0    2539329        1          prior             1          2
1    2398795        1          prior             2          3
2     473747        1          prior             3          3
3    2254736        1          prior             4          4
4     431534        1          prior             5          4
5    3367565        1          prior             6          2
6     550135        1          prior             7          1
7    3108588        1          prior             8          1
8    2295261        1          prior             9          1
9    2550362        1          prior            10          4
10   1187899        1          train            11          4

    order_hour_of_day days_since_prior_order
0                   8                    nan
1                   7                   15.0
2                  12                   21.0
3                   7                   29.0
4                  15                   28.0
5                   7                   19.0
6                   9                   20.0
7                  14                   14.0
8                  16                    0.0
9                   8                   30.0
10                  8                   14.0

In [ ]:
# Step 10--You also need to provide some details about this user’s behavior. What basic stats can you provide based on the information you have?

Here are basic statistics I can derive about this user behavior
---The day of the week the user made the order
---The hour of the day the order was made
---The user's order number

In [ ]:
# Step 12-- Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.

In [117]:
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [ ]:
# Step 13-- Export the df_dep_t_new data frame as “departments_wrangled.csv” in your “Prepared Data” folder so that you have a “.csv” file of your departments data in the correct format.

In [119]:
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'dep_wrangled.csv'))