In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [3]:
# Import the new customer data set as a dataframe.
customer = pd.read_csv(r'C:\Users\49157\Downloads\Instacart Basket Analysis\02 Data\Original Data\customers\customers.csv', index_col = False)

In [2]:
# Importing the prepared Instacart ords_prods_merged_derived_aggregated_variables.
ords_prods_merged = pd.read_pickle (r'C:\Users\49157\Downloads\Instacart Basket Analysis\02 Data\Prepared Data\ords_prods_merged_derived_aggregated_variables.pkl')

In [5]:
# Checking the data types
ords_prods_merged.dtypes

Unnamed: 0                  int64
order_id                    int64
user_id                     int64
eval_set                   object
order_number                int64
order_dow                   int64
order_hour_of_day           int64
days_since_prior_order    float64
product_id                  int64
add_to_cart_order           int64
reordered                   int64
_merge                     object
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
price_range                object
price_range_loc            object
busiest_day                object
busiest_days               object
busiest_period_of_day      object
max_order                   int64
loyalty_flag               object
spender_types             float64
spender_flag               object
customer_frequency        float64
frequency_flag             object
dtype: object

In [8]:
# Identify float64 columns
float64_cols = ords_prods_merged.select_dtypes(include=['float64']).columns

In [9]:
# Convert float64 columns to float32
ords_prods_merged[float64_cols] = ords_prods_merged[float64_cols].astype('float32')

In [10]:
# Display the data types to verify the changes
print(ords_prods_merged.dtypes)

Unnamed: 0                  int64
order_id                    int64
user_id                     int64
eval_set                   object
order_number                int64
order_dow                   int64
order_hour_of_day           int64
days_since_prior_order    float32
product_id                  int64
add_to_cart_order           int64
reordered                   int64
_merge                     object
product_name               object
aisle_id                    int64
department_id               int64
prices                    float32
price_range                object
price_range_loc            object
busiest_day                object
busiest_days               object
busiest_period_of_day      object
max_order                   int64
loyalty_flag               object
spender_types             float32
spender_flag               object
customer_frequency        float32
frequency_flag             object
dtype: object

In [11]:
# Identify int64 columns
int64_cols = ords_prods_merged.select_dtypes(include=['int64']).columns

In [12]:
# Convert intt64 columns to int8
ords_prods_merged[int64_cols] = ords_prods_merged[int64_cols].astype('int8')

In [13]:
# Display the data types to verify the changes
print(ords_prods_merged.dtypes)

Unnamed: 0                   int8
order_id                     int8
user_id                      int8
eval_set                   object
order_number                 int8
order_dow                    int8
order_hour_of_day            int8
days_since_prior_order    float32
product_id                   int8
add_to_cart_order            int8
reordered                    int8
_merge                     object
product_name               object
aisle_id                     int8
department_id                int8
prices                    float32
price_range                object
price_range_loc            object
busiest_day                object
busiest_days               object
busiest_period_of_day      object
max_order                    int8
loyalty_flag               object
spender_types             float32
spender_flag               object
customer_frequency        float32
frequency_flag             object
dtype: object

In [14]:
# Removing columns that do not add anything to the analysis
ords_prods_merged= ords_prods_merged.drop(columns = ['eval_set'])

In [16]:
ords_prods_merged.head()

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spender_types,spender_flag,customer_frequency,frequency_flag
0,0,65,1,1,2,8,NaN,-60,1,0,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,Low spender,6.367796,Low spender,20.5,Non-frequent customer
1,1,65,1,1,2,8,NaN,4,2,0,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,High spender,6.367796,Low spender,20.5,Non-frequent customer
2,2,65,1,1,2,8,NaN,-117,3,0,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,Low spender,6.367796,Low spender,20.5,Non-frequent customer
3,3,65,1,1,2,8,NaN,-24,4,0,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,Low spender,6.367796,Low spender,20.5,Non-frequent customer
4,4,65,1,1,2,8,NaN,37,5,0,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,Low spender,6.367796,Low spender,20.5,Non-frequent customer

In [17]:
ords_prods_merged.drop(ords_prods_merged.columns[ords_prods_merged.columns.str.contains('Unnamed', case = False)], axis = 1, inplace = True)

In [18]:
ords_prods_merged.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spender_types,spender_flag,customer_frequency,frequency_flag
0,65,1,1,2,8,NaN,-60,1,0,both,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,Low spender,6.367796,Low spender,20.5,Non-frequent customer
1,65,1,1,2,8,NaN,4,2,0,both,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,High spender,6.367796,Low spender,20.5,Non-frequent customer
2,65,1,1,2,8,NaN,-117,3,0,both,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,Low spender,6.367796,Low spender,20.5,Non-frequent customer
3,65,1,1,2,8,NaN,-24,4,0,both,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,Low spender,6.367796,Low spender,20.5,Non-frequent customer
4,65,1,1,2,8,NaN,37,5,0,both,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,Low spender,6.367796,Low spender,20.5,Non-frequent customer

In [20]:
# Renaming column
ords_prods_merged.rename(columns={'order_dow': 'order_day_of_week'}, inplace=True)

In [21]:
ords_prods_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spender_types,spender_flag,customer_frequency,frequency_flag
0,65,1,1,2,8,NaN,-60,1,0,both,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,Low spender,6.367796,Low spender,20.5,Non-frequent customer
1,65,1,1,2,8,NaN,4,2,0,both,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,High spender,6.367796,Low spender,20.5,Non-frequent customer
2,65,1,1,2,8,NaN,-117,3,0,both,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,Low spender,6.367796,Low spender,20.5,Non-frequent customer
3,65,1,1,2,8,NaN,-24,4,0,both,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,Low spender,6.367796,Low spender,20.5,Non-frequent customer
4,65,1,1,2,8,NaN,37,5,0,both,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,Low spender,6.367796,Low spender,20.5,Non-frequent customer

In [31]:
# Import the new customer data set as a dataframe.
customer = pd.read_csv(r'C:\Users\49157\Downloads\Instacart Basket Analysis\02 Data\Original Data\customers\customers.csv', index_col = False)

In [32]:
customer.dtypes

user_id          int64
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [33]:
# Renaming columns
customer.rename(columns={
    'First Name': 'first_name',
    'Surnam': 'surname',
    'STATE': 'state',
    'Gender' : 'gender',
    'Age' : 'age',
    'n_dependants': 'number_of_dependants',
    'fam_status': 'family_status',
}, inplace=True)

In [34]:
customer.head()

,user_id,first_name,surname,gender,state,age,date_joined,number_of_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [ ]:
# Merge the DataFrames
df_merged_large = ords_prods_merged.merge(customer, on='user_id', indicator='merge_indicator')

In [38]:
df_merged_large.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,first_name,surname,gender,state,age,date_joined,number_of_dependants,family_status,income,merge_indicator
0,65,1,1,2,8,NaN,-60,1,0,both,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,65,1,1,2,8,NaN,4,2,0,both,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,65,1,1,2,8,NaN,-117,3,0,both,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,65,1,1,2,8,NaN,-24,4,0,both,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,65,1,1,2,8,NaN,37,5,0,both,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [40]:
# Creating path
path = r'C:\Users\49157\Downloads\Instacart Basket Analysis'
path

'C:\\Users\\49157\\Downloads\\Instacart Basket Analysis'

In [41]:
# Exporting the merged data frame
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_customer_merged'))